# project-sherpa

worker/: dependency-reduced-pom.xml  pom.xml
worker/src/main/java/: Worker.java
worker/src/main/java/config/: FlywayConfig.java
worker/src/main/java/dao/: DbAccess.java  ProcessPool.java  ProcessPoolDao.java  ProxyDetails.java  ProxyDetailsDao.java
worker/src/main/java/providers/: BrowserProvider.java  ProxyProvider.java  RegionProvider.java  UserAgentProvider.java
worker/src/main/java/runners/: GoogleProcessor.java  SponsoredLinkProcessor.java  TouchProcessor.java
worker/src/main/java/simulation/: Simulator.java
worker/src/main/java/utils/: DriverUtils.java  ProcessUtils.java  Utils.java
worker/src/main/resources/: application.properties  logback.xml
worker/src/main/resources/db/migration/: V1__Schema_Starter.sql  V2__Initial_Data.sql
