spring.datasource.url=jdbc:mysql://localhost:3306/sherpa
spring.datasource.username=root
spring.datasource.password=change-me

spring.jpa.properties.hibernate.format_sql=true

spring.flyway.user=root
spring.flyway.password=change-me
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
